name: Test
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    uses: bats-core/.github/.github/workflows/test.yml@v1

  test-npm-install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup NodeJs
        uses: actions/setup-node@v4
      # Move to temp directory, and install package as a user would
      - name: Package up project
        run: |
          npm pack --pack-destination ${{ runner.temp }}
      - name: Install using npm
        working-directory: ${{ runner.temp }}
        env:
          BATS_LIB_PATH: ${{ runner.temp }}/node_modules
        run: |
          npm install ./bats-assert-*.tgz
          cp -R ${{github.workspace}}/test/install ./test/
          npx bats -r ./test/
